/* General Styling */
body {
  font-family: "Poppins", sans-serif;
  background-color: #121212;
  color: white;
  text-align: center;
  margin: 0;
  padding: 0;
}

/* Search Bar */
.search-bar {
  width: 50%;
  padding: 12px;
  font-size: 18px;
  margin: 20px auto;
  display: block;
  border: 2px solid #ffcc00;
  border-radius: 25px;
  background-color: #1e1e1e;
  color: white;
  outline: none;
  transition: 0.3s;
}

.search-bar:focus {
  background-color: #292929;
  border-color: #ffa500;
}

/* Movie List */
.movie-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  padding: 20px;
}

/* Movie Card */
.movie-card {
  background: linear-gradient(145deg, #1e1e1e, #292929);
  box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.2);
  margin: 10px;
  padding: 15px;
  border-radius: 15px;
  width: 220px;
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.movie-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 8px 20px rgba(255, 204, 0, 0.5);
}

/* Movie Poster */
.movie-card img {
  width: 100%;
  border-radius: 10px;
  transition: 0.3s;
}

.movie-card img:hover {
  transform: scale(1.1);
}

/* Movie Title */
.movie-card h3 {
  font-size: 16px;
  margin-top: 10px;
  color: #ffcc00;
}

/* Buttons */
.details-button, .favorite-button {
  display: block;
  margin-top: 10px;
  padding: 10px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

/* View Details Button */
.details-button {
  background: #ffcc00;
  color: black;
  text-decoration: none;
}

.details-button:hover {
  background: #ffa500;
}

/* Add to Favorites Button */
.favorite-button {
  background: #ff6600;
  color: white;
}

.favorite-button:hover {
  background: #ff4500;
}

/* Favorites Page Styling */
.favorites-container {
  text-align: center;
  margin-top: 20px;
}

.favorite-item {
  background: linear-gradient(145deg, #1e1e1e, #292929);
  padding: 15px;
  border-radius: 15px;
  width: 200px;
  margin: 10px auto;
}

.remove-button {
  margin-top: 10px;
  padding: 8px;
  background: red;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

.remove-button:hover {
  background: darkred;
}

/* View Favorites Button */
.view-favorites-button {
  display: inline-block;
  margin: 20px auto;
  padding: 12px 25px;
  background-color: #ffcc00;
  color: black;
  text-align: center;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 25px;
  box-shadow: 0px 4px 10px rgba(255, 204, 0, 0.4);
  transition: 0.3s;
}

.view-favorites-button:hover {
  background: #ffa500;
  box-shadow: 0px 8px 20px rgba(255, 204, 0, 0.7);
}

/* Responsive Design */
@media (max-width: 768px) {
  .search-bar {
    width: 80%;
  }
  
  .movie-card {
    width: 90%;
  }
}
